root: .
tmp_path: ./tmp
build_name: app-build
build_log: ./tmp/build.log
valid_ext: .go, .tpl, .tmpl, .html
no_rebuild_dir: assets, tmp, bin
build_delay: 600
colors: 1
log_color_main: cyan
log_color_build: yellow
log_color_runner: green