{
  "name": "gik-dashboard",
  "homepage": ".",
  "start_url": "/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^6.0.19",
    "@mantine/dates": "^6.0.19",
    "@mantine/dropzone": "^6.0.19",
    "@mantine/form": "^6.0.19",
    "@mantine/hooks": "^6.0.19",
    "@mantine/modals": "^6.0.19",
    "@mantine/notifications": "^6.0.19",
    "@mantine/prism": "^6.0.19",
    "@mantine/spotlight": "^6.0.19",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "chart.js": "^3.9.1",
    "dayjs": "^1.11.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-qr-code": "^2.0.7",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^2.1.3",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "tabler-icons-react": "^1.52.0",
    "typescript": "^5.2.2",
    "web-vitals": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "startSecure": "export HTTPS=true&&SSL_CRT_FILE=.cert/server.crt&&SSL_KEY_FILE=.cert/server.key react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .tsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
